// Home Content

.home {
  img{
    height:auto;
    width:100%;
  }

  .intro {

    h2 {
      padding: 1.5rem;
    }

    p {
      padding:0 1.5rem;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky{
      @media @phone{
        display:none;
      }
    }

    .launch{
      @media @phone{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 2rem;
      height: 100%;

      @media @phone{
        width:100%;
        margin:2.5rem;
      }
    }
  }

  .visit-planets {
    padding: 1.5rem;

    h3 {
      margin-top: 1.1rem;

      @media @phone{
        margin:0 0 0 0;
      }
    }

    p {
      margin-top: 1.3rem;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 1px solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      padding:0;
      margin:4rem 2rem 2rem 2rem;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
        margin-top:2rem;
      }

      h3 {
        margin-bottom: 1rem;
        
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        .btn(black,white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        margin:0 0 0 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }
    }
  }
}// home