// Mixins Here
.btn(@width: 110px) {
    width: @width;
    display: flex;
    justify-content: center;  
    padding: 2%;
    background: @btn-bg-color;
    border-radius: 7px;
    color: @porcelain;
}