// Navigation code here

.navigation{
    .width(100%,100%);
    margin:auto;
    background:rgba(255,255,255,.3);
    position:fixed;
      top:0;
    
    .flex(column);

    h1{
        font-size:4rem;
        padding:1rem;
    }
    nav{
        display:flex;
        justify-content: space-evenly;

        a{
            padding:1rem 1.6rem;
            font-size:1.6rem;
            text-decoration: none;
            color:black;
        }
    }

}